[DEFAULT]
# Some useful aliases to avoid typing `mr run command`.
git_fa = git fetch --all
git_gc = git gc --aggressive --auto --prune=now --quiet "$@"
git_gone = git gone
git_prune = git prune-branches
git_tags = git tag -l
git_drb = git push origin --delete "$@"
